<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Flag Project</title>
        <style>
    /* Write your CSS Code here */
    html{
      background-color: black;
    }
    .flag{
      width :900px;
      height:600px;
      background-color: #ce1126;
      position: relative;
      border: 10px solid white;
      border-color: white;
    }

    
    div {
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 150px;
    }
  
    div > div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 20%;
      left: 350px;
    }
    
    div > p{
      color: #002868;
      font-weight: 400;
      font-size: 3rem;
      position:fixed;
      left: 400px;
      top: 400px;
    }

    .flag > p{
      font-weight: 400;
      font-size: 3rem;
      color: white;
      position: absolute;
      top: 0px;
      left: 380px;
    }
        </style>
    </head>
    <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->
    <body>
        <div class="flag">
            <p>The Flag</p>
            <div>
                <div>
                    <p>of Laos</p>
                </div>
            </div>
        </div>
    </body>
</html>
